<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anže Škulj</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Front-end &amp; Flutter Developer producing responsive websites and apps."
    />
    <meta
      name="keywords"
      content="front-end developer, front-end development, flutter development, flutter developer, anže škulj"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
    <form
      name="contact"
      method="POST"
      netlify
      netlify-honeypot="bot-field"
      hidden
    >
      <p class="p11">
        <input type="text" name="name" placeholder="Your Name" />
      </p>
      <p class="p22">
        <input type="email" name="email" placeholder="Email" />
      </p>
      <p><input type="text" name="subject" placeholder="Subject" /></p>
      <p><textarea name="message" placeholder="Message"></textarea></p>
      <p><button class="input_button" type="submit">SEND</button></p>
    </form>
  </body>
</html>
